# TopiciSpeciale

OnlineShop/: OnlineShop.docx  pom.xml
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/: Dockerfile  docker-compose.yml  pom.xml
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/: GatewayServiceApplication.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/client/: ItemServiceClient.java  OrderServiceClient.java  OrdersClient.java  ShoppingCartServiceClient.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/config/: ClientProperties.java  WebClientConfig.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/config/properties/: ItemServiceProperties.java  OrderServiceProperties.java  ShoppingCartServiceProperties.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/config/security/: SecurityConfig.java  WebMvcConfig.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/controller/: AuthController.java  ItemsController.java  OrderController.java  ShoppingCartController.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/items/: AddCategoryRequest.java  AddItemRequest.java  CategoryDto.java  ItemDto.java  ReviewDto.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/order/: CreateOrderRequest.java  OrderDto.java  OrderedItemDto.java  OrderedItemsRequest.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/security/: Role.java  User.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/security/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequest.java  UserDto.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/security/enums/: AccountStatus.java  RoleName.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/security/mapper/: UserMapper.java  UserMapperDecorator.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/domain/shoppingcart/: AddCartItemRequest.java  ShoppingCartDto.java  ShoppingCartItemDto.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/exception/: AlreadyExistsException.java  AppException.java  CustomException.java  ExceptionHandling.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/repository/: RoleRepository.java  UserRepository.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/security/constants/: AuthConstants.java  ErrorCodes.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/security/handler/: RequestHandler.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/security/userdetails/: CustomUserDetailsService.java  UserPrincipal.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/service/: AuthService.java  ItemService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/java/com/unibuc/gatewayservice/util/: HttpResponse.java  HttpResponseUtil.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/main/resources/: application.yml
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/test/java/com/unibuc/gatewayservice/: GatewayServiceApplicationTestsLejer.java
OnlineShop/src/main/java/com/unibuc/onlineshop/gateway-service/src/test/java/com/unibuc/gatewayservice/service/: ItemServiceTest.java  OrderServiceTest.java  RoleServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
OnlineShopFe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineShopFe/e2e/src/: app.e2e-spec.ts
OnlineShopFe/src/: styles.css
OnlineShopFe/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
OnlineShopFe/src/app/components/customer-orders/: customer-orders.component.html  customer-orders.component.ts
OnlineShopFe/src/app/components/details/: details.component.html  details.component.ts
OnlineShopFe/src/app/components/edit/: edit.component.html  edit.component.ts
OnlineShopFe/src/app/components/home/: home.component.css  home.component.html  home.component.ts
OnlineShopFe/src/app/components/item/: item.component.html  item.component.ts
OnlineShopFe/src/app/components/login/: login.component.css  login.component.html  login.component.ts
OnlineShopFe/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
OnlineShopFe/src/app/components/register/: register.component.css  register.component.html  register.component.ts
OnlineShopFe/src/app/guard/: auth.guard.ts
OnlineShopFe/src/app/interceptors/: auth.interceptor.ts
OnlineShopFe/src/app/model/: user.ts
OnlineShopFe/src/app/model/items/: item.ts  (+4 more)
OnlineShopFe/src/app/notification/: notification.module.ts  notification.service.ts
OnlineShopFe/src/app/service/: authentication.service.ts  category.service.ts  items.service.ts  orders.service.ts  review.service.ts  shopping-cart.service.ts  user.service.ts
(+65 files in other folders)
